# BakaRoster

./: README.md
OneRosterProviderDemo/: OneRosterProviderDemo.csproj  Program.cs  Startup.cs  appsettings.json
OneRosterProviderDemo/Bakalari/: BakaDb.cs  BakaMapper.cs  BakaSync.cs  MapSettings.cs
OneRosterProviderDemo/Bakalari/Model/: BakaClass.cs  BakaOrg.cs  BakaRoster.cs  BakaStudent.cs  BakaTeacher.cs
OneRosterProviderDemo/Controllers/: BaseController.cs  CsvController.cs  SdsController.cs
OneRosterProviderDemo/Models/: BaseModel.cs
OneRosterProviderDemo/Serializers/: CsvSerializer.cs
OneRosterProviderDemo/Vocabulary/: Vocabulary.cs
